<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net47;netstandard1.3;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Celezt</Authors>
    <Company>Celezt</Company>
    <RepositoryUrl>https://github.com/Celezt/MutString</RepositoryUrl>
    <Description>Mutable string alternative that is faster and with less memory allocation compared to the System.Text.StringBuilder. Continuous data instead of chunks.</Description>
    <PackageTags>string, stringbuilder, concat, span</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>Celezt.Text</RootNamespace>
    <Version>2.2.0</Version>
    <Title>MutString</Title>
    <PackageId>Celezt.Text.$(AssemblyName)</PackageId>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>* Added CopyTo
* Changed explicit and implicit casting (breaking change)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
